{
    "name": "indexer",
    "version": "0.1.0",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "start": "node ./build/index.js",
        "dev": "ts-node-esm --transpile-only ./src/index.ts",
        "build": "tsc",
        "lint": "eslint --ext .js,.ts .",
        "lint:fix": "eslint --ext .js,.ts . --fix",
        "tsc": "tsc"
    },
    "dependencies": {
        "@types/node": "^18.7.13",
        "axios": "^0.27.2",
        "ethers": "^5.7.0",
        "mongoose": "^6.5.3",
        "winston": "^3.8.1",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "dotenv": "^16.0.1",
        "eslint-config-custom": "*",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.2"
    },
    "engines": {
        "node": ">=14.17",
        "npm": "please-use-yarn",
        "yarn": ">=1.22"
    }
}
