{
	"name": "indexer",
	"version": "0.1.0",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"start": "node ./dist/index.js",
		"dev": "ts-node-esm --transpile-only ./src/index.ts",
		"build": "tsc && tsc-alias",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --ext .js,.ts . --fix",
		"tsc": "tsc"
	},
	"dependencies": {
		"@packages/abis": "*",
		"@packages/mongo": "*",
		"axios": "^1.1.3",
		"ethers": "^5.7.2",
		"winston": "^3.8.2",
		"winston-daily-rotate-file": "^4.7.1"
	},
	"devDependencies": {
		"@packages/eslint-config": "*",
		"@types/node": "^18.11.9",
		"dotenv-mono": "1.3.5",
		"ts-node": "^10.9.1",
		"tsc-alias": "^1.7.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.9.3"
	}
}
