{
	"extends": "@packages/ts-config/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"typeRoots": ["node", "node_modules/@types", "src/types"],
		"paths": {
			"@/*": ["./*"],
			"@app/*": ["src/*"],
			"@assets/*": ["public/assets/*"],
			"@components/*": ["src/components/*"],
			"@configs/*": ["src/configs/*"],
			"@contexts/*": ["src/contexts/*"],
			"@errors/*": ["src/errors/*"],
			"@hooks/*": ["src/hooks/*"],
			"@layouts/*": ["src/layouts/*"],
			"@services/*": ["src/services/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src", "next-env.d.ts"],
	"exclude": ["node_modules"]
}
